spring.mail.default-encoding=UTF-8
spring.mail.host=travined.com
spring.mail.port=465
spring.mail.username=noreply@travined.com
spring.mail.password=TSz&h~R%a?80
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=true
