#### MMN PROPERTIES ####

# SQL
#export DB_URL=jdbc:mysql://localhost:3306/travined
#export DB_USER=root
#export DB_PASS=
#export DB_DDL_AUTO=create

export DB_URL='jdbc:mysql://localhost:3306/travined?requireSSL=false&useUnicode=yes&characterEncoding=UTF-8'
export DB_USER=root
export DB_PASS=
export DB_DDL_AUTO=create-drop
export DB_DDL_SHOW=true
export DB_FORMAT_SQL=true

export SOR_URL='https://api.saveonuat.com'
export TRAVINED_LOGGING=INFO

# Service Names
export MMN_CORE_CONFIG_NAME=core-config
export MMN_CORE_REGISTRY_NAME=core-registry
export MMN_CORE_GATEWAY_NAME=core-gateway

export MMN_BUSINESS_AUTH_NAME=business-auth-service
export MMN_BUSINESS_ACCOUNT_NAME=business-account-service
export MMN_BUSINESS_PAYMENT_NAME=business-payment-service
export MMN_BUSINESS_TRANSLATION_NAME=business-translation-service
export MMN_BUSINESS_MAIL_NAME=business-mail-service

# Service Hosts
export MMN_CORE_CONFIG_HOST=localhost
export MMN_CORE_REGISTRY_HOST=localhost
export MMN_CORE_GATEWAY_HOST=localhost

export MMN_BUSINESS_AUTH_HOST=localhost
# UNNUSED
#export MMN_BUSINESS_ACCOUNT_HOST=localhost
#export MMN_BUSINESS_PAYMENT_HOST=localhost
#export MMN_BUSINESS_TRANSLATION_HOST=localhost
#export MMN_BUSINESS_MAIL_HOST=localhost

# Services Ports
# IMPORTANT AND MUST BE KNOW!
export MMN_CORE_CONFIG_PORT=8081
# IMPORTANT AND MUST BE KNOW!
export MMN_CORE_REGISTRY_PORT=8082
# IMPORTANT, CANT CHANGE AND MUST BE KNOW!
export MMN_CORE_GATEWAY_PORT=8080

export MMN_BUSINESS_AUTH_PORT=8180
# WILL BE RANDOM!!!
#export MMN_BUSINESS_ACCOUNT_PORT=8181
#export MMN_BUSINESS_PAYMENT_PORT=8182
#export MMN_BUSINESS_TRANSLATION_PORT=8183
#export MMN_BUSINESS_MAIL_PORT=8184

# Services Users
export MMN_CORE_CONFIG_USER=user
export MMN_CORE_REGISTRY_USER=user
export MMN_CORE_GATEWAY_USER=user

export MMN_BUSINESS_AUTH_USER=user
export MMN_BUSINESS_ACCOUNT_USER=user
export MMN_BUSINESS_PAYMENT_USER=user
export MMN_BUSINESS_TRANSLATION_USER=user
export MMN_BUSINESS_MAIL_USER=user

# Services Passwords
export MMN_CORE_CONFIG_PASSWORD=Password1234
export MMN_CORE_REGISTRY_PASSWORD=Password1234
export MMN_CORE_GATEWAY_PASSWORD=Password1234

export MMN_BUSINESS_AUTH_PASSWORD=Password1234
export MMN_BUSINESS_ACCOUNT_PASSWORD=Password1234
export MMN_BUSINESS_PAYMENT_PASSWORD=Password1234
export MMN_BUSINESS_TRANSLATION_PASSWORD=Password1234
export MMN_BUSINESS_MAIL_PASSWORD=Password1234

# Service ContextPath
#export MMN_CORE_CONFIG_CONTEXTPATH=config
export MMN_CORE_REGISTRY_CONTEXTPATH=eureka
export MMN_CORE_GATEWAY_CONTEXTPATH=gateway

export MMN_BUSINESS_AUTH_CONTEXTPATH=uaa
export MMN_BUSINESS_ACCOUNT_CONTEXTPATH=accounts
export MMN_BUSINESS_PAYMENT_CONTEXTPATH=payments
export MMN_BUSINESS_TRANSLATION_CONTEXTPATH=translations
export MMN_BUSINESS_MAIL_CONTEXTPATH=mail

export MMN_PAYMENT_CLIENT_ID=AZ2PlyKhOutjEaMwiRWfhWDV0riPkLbFS6m9XKPF-XV1QtUjkitkbv0RiHMrB5n1XQjpX0sUApulMuwb
export MMN_PAYMENT_CLIENT_SECRET=EADrmy6pdR_D5a_Ar9VYu2bDJZW78Ft0X912hlm_nQ9edqdO_7W6wrt6rgzECQHAfx4yhH3eRCA9rg6y
