sor.packs[0].id=13186
sor.packs[0].name=myTrip Explorer (Basic)
sor.packs[0].username=myTrip23121
sor.packs[0].password=mtop042k0xi7t30w

sor.packs[1].id=13185
sor.packs[1].name=myTrip Explorer (3 Stars)
sor.packs[1].username=myTrip33121
sor.packs[1].password=8tu9vdjvmsx89t0p

sor.packs[2].id=13184
sor.packs[2].name=myTrip Explorer (4 Stars)
sor.packs[2].username=myTrip43121
sor.packs[2].password=0awj5365chretoof

sor.packs[3].id=13159
sor.packs[3].name=myTrip Explorer (5 Stars)
sor.packs[3].username=myTrip53121
sor.packs[3].password=o2m9je7tdjfrxrys

